# androidAppl

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
