// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
          url "http://34.66.11.140:8081/repository/maven-releases/"
    }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
          url "http://34.66.11.140:8081/repository/maven-releases/"
    }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

version = '1.0'
group = 'com.examples.android'
apply plugin: 'maven-publish'
publishing {
          publications {
                 maven(MavenPublication) {
                         artifact("build/outputs/apk/debug/pocAndroid-$version"+".apk") {
                         extension 'apk'
               }
          }
      }
    repositories {
                   maven {
                          name 'nexus'
                          url "http://34.66.11.140:8081/repository/maven-releases/"
              credentials {
                        username project.repoUser
                        password project.repoPassword
                  }
            }
         }
    }
