// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'maven'

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
          url "http://35.224.114.94:8081/repository/maven-releases/"
    }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
          url "http://35.224.114.94:8081/repository/maven-releases/"
    }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

uploadArchives {
repositories {
        mavenDeployer {
            repository(url: "http://35.224.114.94:8081/repository/maven-releases/") {
                authentication(userName: "admin", password: "Test@123")
            }

            pom.project {
                version "1.0"
                artifactId "pocAndroid"
                name "pocAndroid"
                groupId "com.examples.android"
            }
        }
    }
}

  
def apk = file('app/build/outputs/apk/debug/pocAndroid.apk')

artifacts {
    archives apk
}
